{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": [
        "github-tags"
      ]
    },
  ]
}
