{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "docs npm packages",
      "groupSlug": "docs-npm",
      "matchPaths": [
        ".docs/**"
      ],
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": " angular npm packages",
      "groupSlug": "angular-npm",
      "matchPaths": [
        "packages/angular/**"
      ],
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": " web npm packages",
      "groupSlug": "web-npm",
      "matchPaths": [
        "packages/web/**"
      ],
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "nuget packages",
      "groupSlug": "nuget",
      "matchDatasources": [
        "nuget"
      ]
    },
    {
      "groupName": "python packages",
      "groupSlug": "pypi",
      "matchDatasources": [
        "pypi"
      ]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": [
        "github-tags"
      ]
    }
  ]
}
