{
  "protoc": {
    "compile_on_save": true,
    "options": [
      "--proto_path=${workspaceRoot}/Protos/V1",
      "--csharp_out=${workspaceRoot}/packages/csharp/generated/"
    ]
  },
  "cSpell.words": [
    "Armoni",
    "armonik"
  ],
  "[rust]": {
    "editor.tabSize": 4
  },
  "rust-analyzer.cachePriming.enable": true,
  "rust-analyzer.linkedProjects": [
    "./packages/rust/armonik/Cargo.toml"
  ],
  "rust-analyzer.cargo.features": [
    "serde"
  ]
}
