{
  "name": "armonik-api-docs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@7.29.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "^3.2.2",
    "@aneoconsultingfr/armonik-docs-theme": "^0.2.2"
  }
}
