{
  "name": "armonik-api-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "^3.1.1",
    "@aneoconsultingfr/armonik-docs-theme": "^0.2.0"
  }
}
